{
   "name": "homework-11",
   "source": "src/index.html",
   "browserslist": "> 0.5%, last 2 versions, not dead",
   "homepage": "https://sofiiashevtsova.github.io/goit-js-hw-11/",
   "scripts": {
      "start": "parcel src/*.html",
      "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/SofiiaShevtsova/goit-js-hw-11.git"
   },
   "author": "Sofiia Shevtsova",
   "devDependencies": {
      "@parcel/transformer-sass": "^2.7.0",
      "parcel": "^2.7.0"
   },
   "dependencies": {
      "modern-normalize": "^1.1.0",
      "notiflix": "^3.2.5"
   }
}
